<!DOCTYPE html>
<html>
<title>Liver Patient Prediction</title>
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
</head>

<body style="background-image: url('/static/flight2.jpg'); background-repeat: no-repeat;background-size: cover;background-attachment: fixed;  min-height: 100vh; max-width: 800px;">
    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/submit">Prediction</a></li>
      </ul>
    <h1>Liver Patient Prediction</h1>
<div>
    Liver diseases averts the normal function of the liver. This disease is caused by an assortment of elements
    that harm the liver. Diagnosis of liver infection at the preliminary stage is important for better treatment. In
    today’s scenario devices like sensors are used for detection of infections. Accurate classification
    techniques are required for automatic identification of disease samples. This disease diagnosis is very
    costly and complicated. Therefore, the goal of this work is to evaluate the performance of different Machine
    Learning algorithms in order to reduce the high cost of liver disease diagnosis. Early prediction of liver
    disease using classification algorithms is an efficacious task that can help the doctors to diagnose the
    disease within a short duration of time. In this project we will analyse the parameters of various
    classification algorithms and compare their predictive accuracies so as to find out the best classifier for
    determining the liver disease. This project compares various classification algorithms such as Random
    Forest, Logistic Regression, KNN and ANN Algorithm with an aim to identify the best technique. Based on
    this study, Random Forest with the highest accuracy outperformed the other algorithms and can be further
    utilised in the prediction of liver disease and can be recommended to the user.    
</div>
</body>
</html>