<!DOCTYPE html>
<html>
<title>Liver Patient Prediction</title>
<head>

  <style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
      
      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
</head>

<body style="background-image:url('/static/university1.jpg'); background-repeat: no-repeat;background-size: cover;background-attachment: fixed;  min-height: 100vh; max-width: 800px;">
  <ul>
    <li><a class="active" href="/">Home</a></li>
    <li><a href="/submit">Prediction</a></li>
  </ul>
  
  <h1>Liver Patient Prediction</h1>

    <div class='container'>
      <form action="/predict" method='post'>
        <label for="age">Age</label>
        <input type="text" id="age" name="age" value="0">

        <label for="gender">Gender</label>
        <select id="gender" name="gender">
          <option value=0>Male</option>
          <option value=1>Female</option>
          <option value=2>Others</option>
        </select>

        <label for="total_bilirubin">Total Bilirubin</label>
        <input type="text" id="total_bilirubin" name="total_bilirubin" value="0">

        <label for="direct_bilirubin">Direct Bilirubin</label>
        <input type="text" id="direct_bilirubin" name="direct_bilirubin" value="0">

        <label for="alkaline_phosphotase">Alkaline Phosphotase</label>
        <input type="text" id="alkaline_phosphotase" name="alkaline_phosphotase" value="0">

        <label for="alamine_aminotransferase">Alamine Aminotransferase</label>
        <input type="text" id="alamine_aminotransferase" name="alamine_aminotransferase" value="0">

        <label for="aspartate_aminotransferase">Aspartate Aminotransferase</label>
        <input type="text" id="aspartate_aminotransferase" name="aspartate_aminotransferase" value="0">

        <label for="total_protians">Total Protians</label>
        <input type="text" id="total_protians" name="total_protians" value="0">

        <label for="albumin">Albumin</label>
        <input type="text" id="albumin" name="albumin" value="0">

        <label for="albumin_globumin_ration">Albumin Globumin Ratio</label>
        <input type="text" id="albumin_globumin_ration" name="albumin_globumin_ration" value="0">

        <input type="submit" value="Submit">
    
      </form>
    </div>
</body>
</html>